PROJECT_NAME='Backend Sistem Management Proyek'
VERSION_API=1

DB_DRIVER=postgresql+asyncpg
DB_SERVER=127.0.0.1
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_FROM=
MAIL_PASSWORD=
MAIL_SSL_TLS=0
